FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK
OW AAAH FUCK FUCK FUCK FUCK FUCK FUCK FUCK AAAH
FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK
AAAH FUCK FUCK FUCK AAAH FUCK AAAAGH AAAAGH AAAAGH
AAAAGH SHIT OWIE AAAH FUCK FUCK !!!!!! AAAH FUCK
!!!!!! FUCK FUCK FUCK FUCK FUCK FUCK FUCK !!!!!!
!!!!!! FUCK FUCK FUCK !!!!!! AAAH FUCK FUCK !!!!!!
AAAAGH AAAAGH FUCK FUCK FUCK FUCK FUCK FUCK FUCK
FUCK FUCK FUCK FUCK FUCK FUCK FUCK FUCK !!!!!! AAAH
!!!!!! FUCK FUCK FUCK !!!!!! SHIT SHIT SHIT SHIT
SHIT SHIT !!!!!! SHIT SHIT SHIT SHIT SHIT SHIT SHIT
SHIT !!!!!! AAAH FUCK !!!!!! AAAH !!!!!!